# EcommerceSpring

./: README.md  build.gradle
src/main/java/com/example/EcommerceSpring/: EcommerceSpringApplication.java
src/main/java/com/example/EcommerceSpring/configuration/: RetrofitConfig.java
src/main/java/com/example/EcommerceSpring/controllers/: CategoryController.java  ProductController.java
src/main/java/com/example/EcommerceSpring/dto/: CategoryAllProductDTO.java  CategoryDTO.java  FakeAllProductResponseDTO.java  FakeStoreCategoryResponseDTO.java  FakeStoreProductResponse.java  ProductCategoryDTO.java  ProductDTO.java  ProductsDTO.java
src/main/java/com/example/EcommerceSpring/entity/: BaseEntity.java  Category.java  Product.java
src/main/java/com/example/EcommerceSpring/exception/: CategoryNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  ProductNotFoundException.java
src/main/java/com/example/EcommerceSpring/gateway/: FakeStoreCategoryRestTemplateGateway.java  FakeStoreICategoryGateway.java  FakeStoreProductGateway.java  ICategoryGateway.java  IProductGateway.java
src/main/java/com/example/EcommerceSpring/mappers/: CategoryMapper.java  GetAllCategoriesMapper.java  ProductMapper.java
src/main/java/com/example/EcommerceSpring/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/example/EcommerceSpring/services/: CategoryService.java  FakeStoreCategoryService.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_category_table.sql  V2__create_product_table.sql
(+6 files in other folders)
